server {
 listen 80;
 listen 443 ssl;

 ssl_certificate /etc/ssl/certs/nginx.crt;
 ssl_certificate_key /etc/ssl/private/nginx.key;
 ssl_verify_client off;

 root /var/www/html/;
 location / {
  index index.html;
 }

 resolver 127.0.0.1;
 location ~* ^/(0\.8)/ {

  auth_basic "Administrator Login";
  auth_basic_user_file /var/www/htpasswd;

  proxy_intercept_errors off;
  proxy_pass http://127.0.0.1:5000;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 }

 location ^~ /wsvnc/ {
  set $dockerhost localhost;
  set $porta 0;
  if ($request_uri ~ /wsvnc/([a-zA-Z0-9.]*)/([0-9]*) ) {
   set $dockerhost $1;
   set $porta $2;
  }
  if (-f /var/www/wsvnc/allowedports/$porta) {
   set $test  A;
  }
  if (-f /var/www/wsvnc/allowedhosts/$dockerhost) {
   set $test  "${test}B";
  }
  if ($test = AB) {
   proxy_pass $scheme://$dockerhost:$porta;
  }
  if ($test != AB) {
   return 401;
  }
  proxy_intercept_errors off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 }

 location ^~ /ws/ {
  set $dockerhost localhost;
  set $porta 0;
  if ($request_uri ~ /ws/([a-zA-Z0-9.]*)/([0-9]*) ) {
   set $dockerhost $1;
   set $porta $2;
  }
  if (-f /var/www/ws/allowedports/$porta) {
   set $test  A;
  }
  if (-f /var/www/ws/allowedhosts/$dockerhost) {
   set $test  "${test}B";
  }
  if ($test = AB) {
   proxy_pass $scheme://$dockerhost:$porta;
  }
  if ($test != AB) {
   return 401;
  }
  proxy_intercept_errors off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 }

 location ^~ /http/ {
  set $dockerhost localhost;
  set $porta 0;
  if ($request_uri ~ ^/http/([a-zA-Z0-9.]*)/([0-9]*) ) {
   set $dockerhost $1;
   set $porta $2;
  }
  if ($request_uri ~ ^/http/([a-zA-Z0-9.]*)/([0-9]*)/(.*) ) {
   set $dockerhost $1;
   set $porta $2;
  }
  if (-f /var/www/http/allowedports/$porta) {
   set $test  A;
  }
  if (-f /var/www/http/allowedhosts/$dockerhost) {
   set $test  "${test}B";
  }
  if ($test = AB) {
   proxy_pass $scheme://$dockerhost:$porta;
  }
  if ($test != AB) {
   return 401;
  }
  proxy_intercept_errors off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
 }

}
