server {
 listen 80;
 listen 443 ssl;

 ssl_certificate /etc/ssl/certs/nginx.crt;
 ssl_certificate_key /etc/ssl/private/nginx.key;
 ssl_verify_client off;

 root /var/www/html/;
 location / {
  index index.html;
 }

 proxy_intercept_errors off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_buffering off;

 client_body_timeout 36000;
 keepalive_timeout 36000;
 proxy_connect_timeout  36000s;
 proxy_read_timeout  36000s;
 proxy_send_timeout  36000s;
 client_max_body_size 0;

 include resolvers.conf;

 location ~* ^/(0\.8)/ {
  auth_basic "Administrator Login";

  auth_basic_user_file /var/run/akhet/htpasswd;
  access_by_lua_file /opt/auth.lua;

  proxy_pass http://127.0.0.1:5000;
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 }

 location ^~ /wsvnc/ {
  set $dockerhost localhost;
  set $porta 0;
  if ($request_uri ~ /wsvnc/([a-zA-Z0-9.\-]*)/([0-9]*) ) {
   set $dockerhost $1;
   set $porta $2;
  }
  if (-f /var/run/akhet/wsvnc/allowedports/$porta) {
   set $test  A;
  }
  if (-f /var/run/akhet/wsvnc/allowedhosts/$dockerhost) {
   set $test  "${test}B";
  }
  if ($test = AB) {
   proxy_pass $scheme://$dockerhost:$porta;
  }
  if ($test != AB) {
   return 401;
  }
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
 }

 location ^~ /ws/ {
  set $dockerhost localhost;
  set $porta 0;
  if ($request_uri ~ /ws/([a-zA-Z0-9.\-]*)/([0-9]*) ) {
   set $dockerhost $1;
   set $porta $2;
  }
  if (-f /var/run/akhet/ws/allowedports/$porta) {
   set $test  A;
  }
  if (-f /var/run/akhet/ws/allowedhosts/$dockerhost) {
   set $test  "${test}B";
  }
  if ($test = AB) {
   proxy_pass $scheme://$dockerhost:$porta;
  }
  if ($test != AB) {
   return 401;
  }
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
 }

 location ^~ /http/ {
  set $dockerhost localhost;
  set $porta 0;
  if ($request_uri ~ ^/http/([a-zA-Z0-9.\-]*)/([0-9]*) ) {
   set $dockerhost $1;
   set $porta $2;
  }
  if ($request_uri ~ ^/http/([a-zA-Z0-9.]*)/([0-9]*)/(.*) ) {
   set $dockerhost $1;
   set $porta $2;
  }
  if (-f /var/run/akhet/http/allowedports/$porta) {
   set $test  A;
  }
  if (-f /var/run/akhet/http/allowedhosts/$dockerhost) {
   set $test  "${test}B";
  }
  if ($test = AB) {
   proxy_pass $scheme://$dockerhost:$porta;
  }
  if ($test != AB) {
   return 401;
  }
 }

}
